@27.5|-11|1|2.761086|29.61841|752.5|139|
@27.5|-8|0|2.858497|28.64001|752.5|136|
@27.5|0|0|3.141593|27.5|752.5|128|
@27.5|8|0|3.424688|28.64001|752.5|120|
@27.5|11|1|3.522099|29.61841|752.5|117|
@0|-15|0|1.570796|15|780|143|
@0|0|0|3.141593|0|780|128|
@0|16|0|4.712389|16|780|112|
@0|0|1|0|0|0|0|
@vis_point=True
@color_point=255,255,128,255
@robot_type=10
@ground_name=C:\Users\HP\Desktop\Adan - Robotics\images-drawable\tamap01final.png
@trackline_filename=C:\Users\HP\Desktop\Adan - Robotics\c_robot_simulator_projects\technicalassesment3\try.trl
@include_trackline=False
